HOST=localhost
USER=root
PORT=8080
TOKEN=RANDOM_TOKEN_SECRET
DB_HOST=localhost
DB_USER=root
DB_DATABASE=testdb
SESSION_SECRET_CODE=just_a_secretcode_12345
PWD_SECRET_ADMIN=N9TT-9G0A-B7FQ-RANC
EMAIL_SECRET_ADMIN=admin.12-89_44@gmail.com
USERNAME_SECRET_ADMIN=admIni$tratoR